<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  

    
</head>
<body>
  <section class="navBar">
        <div class="nav">
    
              <div class="navLogo  maintitle neumorphic outset  text-white">Syket Das
                
                  <i onclick="tog();" class="fa fa-car"></i>
              </div>


          <div class="navItems" id="navItems">
              <div class="home"><a href="index.html">Home</a></div>
              <div class="categories"><a href="categories.html">Categories</a></div>
              <div class="products"><a href="products.html">Products</a></div>
              <div class="contact"><a href="contact.html">Contact Us</a></div>
              <div class="Admin Panel"><a href="Admin/index.html">Admin Panel</a></div>
              
          </div>
      </div>
  </section>


  <section class="search">
    <i class=" fa fa-spinner fa-spin"></i>
      <div class="searchInput">
        
          <input type="search" name="search" placeholder="" id="">
      </div>
      <div class="searchBtn">
          <input type="button" value="Search">
      </div>
  </section>


  <section class="explore">
    <div class="exploreArea">

          <div class="exploreHeading text-center">
              All Categories

          </div>

        <div class="exploreContent">


            <div class="card">
                <div class="category  neumorphic ridge">
                    <div class="categoryImage">
                        <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80" alt="Plant 1"/>

                        
                    </div>
                    <h3>flower</h3>

                </div>
            </div>





            <div class="card">
                <div class="category  neumorphic ridge">
                    <div class="categoryImage">
                        <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80" alt="Plant 1"/>

                        
                    </div>
                    <h3>flower</h3>

                </div>
            </div>






            <div class="card">
                <div class="category  neumorphic ridge">
                    <div class="categoryImage">
                        <img src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80" alt="Plant 1"/>

                        
                    </div>
                    <h3>flower</h3>

                </div>
            </div>

 


        </div>


     

    </div>
  </section>






    <footer>
        <div class="footer">
            <div class="footerArea">
            <div class="footerLeft">
                <h3>Follow Us On</h3>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>

            </div>

            <div class="footerRight">
                Good Products Good Life
            </div>


         </div>

         <div class="developer text-center">
             Developed By Syket Das | <span>All Right Reserved </span>
         </div>
       
        </div>

      


    </footer>


    <script src="./JS/main.js"></script>


</body>
</html>